<resources>
    <string name="app_name">HW2MusicApp</string>
<!--
    <string name="news_key">e50bf938b2be40a0b2d6ee2f0316f4ec</string>
-->
    <string name="textview">TextView</string>
    <string name="limit" translatable="false">Limit : 10</string>
    <string name="reset">Reset</string>
    <string name="sort_by">Sort By:</string>
    <string name="result">Results</string>
    <string name="track">Track</string>
    <string name="price">Price</string>
    <string name="artist">Artist</string>
    <string name="date">Date</string>
    <string name="progressBar">Loading</string>
    <string name="searchhint">Search Keyword</string>
    <string name="todo">TODO</string>
    <string name="finish">Finish</string>
</resources>
