<resources>
    <string name="app_name">LoginApp</string>
    <string name="token">eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE1ODM5NzI0MDEsImV4cCI6MTYxNTUwODQwMSwianRpIjoiN2xLbFI5VWpSOWhUbndINUROQ3hYQSIsInVzZXIiOjE4Nn0.N-XOu872plt6pMXwBSHhO5Eu1yCdTz_x2tpEB6rH0NM</string>
    <string name="password_hint" >Passsword</string>
    <string name="Email_hint">Email</string>
    <string name="login_btn">Login</string>
    <string name="sign_up_btn">Sign Up</string>
    <string name="firstName_hint">First Name</string>
    <string name="Lastname_hint">Last Name</string>
    <string name="choosePassword_hint">Choose Password</string>
    <string name="repeat_password_hint">Repeat Password</string>
    <string name="cancel_btn">Cancel</string>
    <string name="Send_to_txt">Send To:</string>
    <string name="subject_hint">Subject</string>
    <string name="message_txt">Message</string>
    <string name="Send_btn" >Send</string>
    <string name="close_btn">Close</string>
    <string name="SharedPrefrence_File">SharedPrefrence_File</string>
</resources>
