<resources>
    <string name="app_name">Fragments</string>
    <string name="First_Name">First Name</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="save">Save</string>
    <string name="Last_name">Last Name</string>
    <string name="select_avatar">Select Avatar</string>
    <string name="textview">TextView</string>
    <string name="edit">Edit</string>
    <string name="todo">TODO</string>
    <string name="title_myprofile">My Profile</string>

</resources>
