<resources>
    <string name="app_name">InClass11</string>
    <string name="txtCurrentExpenses">Current Expenses:</string>
    <string name="txt_addAnExpense">Add an Expense</string>
    <string name="txtExpenseName">Expense Name</string>
    <string name="txtCategory">Category</string>
    <string name="txtAmount">Amount</string>
    <string name="txtAddExpense">Add Expense</string>
    <string name="txtCancel">Cancel</string>
    <string name="txtExpenseDetails">Expense Details</string>
    <string name="txtName">Name</string>
    <string name="txtDate">Date</string>
    <string name="txtEditExpense">Edit Expense</string>
    <string name="txtClose">Close</string>
    <string name="NoExpenseTxt">There is no expense to show, Please add your expenses from the menu.</string>
    <string name="txtSave">Save</string>
</resources>
